<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comprehensive Customer Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../dist/css/jquery.tagsinput.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.roundslider/1.3/roundslider.min.css">
    <link rel="stylesheet" href="../dist/css/animate.css">

    <link rel="stylesheet" href="../dist/css/customer_detail.css">
    <link rel="stylesheet" href="dist/css/customer_detail.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        .graphButton {
            width: 20px;
            height: 20px;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="../dist/images/Profiles.png" class="logo" alt="Cadence Logo">
        </a>
        <div class="collapse navbar-collapse" id="collapseNavbar">
            <ul class="navbar-nav mr-0 ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./customer-journey.html">Journeys</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Profiles<span class="pl-3"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./audience.html">Audience<span class="pl-3"></span></a>
                </li>                
            </ul>
        </div>
    </nav>

    <div class="row m-0 mb-3">
        <div class="col-md-1 bg-white text-center">
            <div class="p-2 pt-5 pointer">
                <img src="../dist/images/Notepad%201.svg" width="30px">
                <span class="badge badge-pill badge-warning badge-count bg-red ml-2 fixed-badge">12</span>
            </div>
            <div class="pt-4 pointer">
                <img src="../dist/images/Notepad%203.svg" width="30px">
            </div>
            <div class="pt-4 pointer">
                <img src="../dist/images/Notepad%203.svg" width="30px">
            </div>
            <div class="pt-4 pb-5 pointer">
                <img src="../dist/images/Notepad%203.svg" width="30px">
            </div>
        </div>
        <div class="col-md-11">
            <div class="product-search">
                <div class="product-search-title">
                    <p class="m-0">Search customer</p>
                </div>
                <div class="product-search-input">
                    <div class="input-group">
                        <input type="text" class="form-control search-input" id="search_customer" onkeydown="if (event.keyCode == 13)
                    document.getElementById('searchButton').click()">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary search-btn pointer" id="searchButton" type="button" defaultbutton="enter" onclick="return getCustomerProfile()"><img src="../dist/images/Search.svg"></button>
                        </span>
                    </div>
                </div>
            </div>
            
            <br><hr><br>
            <div class="row m-0 align-content-center" id="customer_attributes">
            
            </div>
            
        </div>
    </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <!-- Modal- header, body footer -->
    </div>

    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/owl.carousel.min.js"></script>
    <script src="../dist/js/jquery.tagsinput.min.js"></script>
    <script src="dist/js/customer_detail.js"></script>

    <script>

        //Real time offer generation
        function getNextBestOffers(customerId) {
            var URL = base_url + "/test/nextbestoffers/_search?q=customerId:" + "" + customerId;
            $.ajax({
                type: "POST",
                url: URL,
                data: "",
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                  

                    if (data != undefined) {
                        var product_recommendation = "<div class='rds-text'>"+
                                "<p>Recommended Actions:</p>"+
                            "</div>";
                    console.log("length of offers is : ")
                    console.log(data)
                    console.log(data.hits)
                    console.log(data.hits.hits.length);
                        for (var i=0; i < data.hits.hits.length; i++) {
                         //   console.log("value of i is : " + i)
                            var offersData = data.hits.hits[i]._source;
 //                           console.log(offersData);
                            //Populating the Next Best Offer Tile
                            
                      //      var product_recommendation = "";

                       //     for (var key in offersData) {
                                var offer = offersData;
                       //         console.log(key);
   //                             console.log("logging offer now");
     //                           console.log(offer);
                                product_recommendation += "<div class='mb-3 rds-suggestions' id='recommendation'>" +
                                    "<div class='rds-title' id='head_recommendation'>" +
                                    offer.offerCategory +
                                    "</div>";
                                //body
                                product_recommendation += "<div class='rds-body' id='body_recommendation' data-toggle='tooltip' data-placement ='bottom' title='" + offer.offerDescription+ "'>" + offer.offerDescription +
                                    "</div>";
                                //footer
                                product_recommendation += "<div class='rds-footer'>" +
                                    "<div class='rds-accept pointer'' onclick='removeDiv(this)'>" +
                                    "<img src='../dist/images/Accept%20NBA.svg'>" +
                                    "</div>" +
                                    "<div class='rds-reject pointer' onclick='removeDiv(this)'>" +
                                    "<img src='../dist/images/Ignore%20NBA.svg'>" +
                                    "</div>" +
                                    "</div>" + "</div>";
                            }
                            
                       // }
                        $("#recommendation_section").html(product_recommendation);
                    }
                    else {
                        console.log("offers data not fetched");
                    }
                }
            });
        }

        function removeDiv(elem) {
            $(elem).closest(".rds-suggestions").addClass('animated bounceOutRight');

            setTimeout(function () {
                $(elem).closest(".rds-suggestions").remove();
            }, 500);
        }

        function searchAudience() {
            var search_key = $("#search_audience_btn").val();
            pageAudience.getAudience(search_key);

            return false;
        }


        function getAudience(search) {
            var query = "";

            if (search == undefined) {
                query = {
                    "query": {
                        "wildcard": {
                            "user": "*sunil*"
                        }
                    }
                };
            } else {
                var my_audience = $('.my-audience-details-scroll .owl-carousel');
                my_audience.owlCarousel('destroy');

                query = {
                    "query": {
                        "wildcard": {
                            "name": "*" + search + "*"
                        }
                    }
                };
            }

            $.ajax({
                contentType: 'application/json',
                url: base_url + 'test/audiences/_search',
                processData: true,
                dataType: 'json',
                type: "POST",
                data: JSON.stringify(query),
                success: function (data) {
                    if (data != undefined && data.hits.hits.length > 0) {
                     //   pageAudience.setAudience(data.hits.hits);
                    } else {
                        data = "<div style='display: block;text-align: -webkit-center;vertical-align: middle;align-items: center;padding: 250px;font-size: x-large;'>No Search Results Found</div>";
                        $(".my-audience-details-scroll .owl-carousel").html(data);
                    }
                },
                error: function (error) {
                    console.log(error);
                },
                timeout: 60000
            });
        }

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            })

           

           
    //         $('.popover-dismiss').popover({
    //         trigger: 'focus'
    // })
        function setAudience(data) {
            var audienceStr = "";
            for (var i = 0; i < data.length; i++) {

                var search_keywords = "\"" + data[i]._source["search_criteria"] + "\"";
                var filterOptions = "\"" + data[i]._source["filters"] + "\"";
                var levelOptions = "\"" + data[i]._source["cluster_criteria"] + "\"";
                if (i % 2 === 0) {
                    audienceStr += "<div class='col-md-3'><div class='my-audience-details-card'>" +
                        "<div class='front'>" +
                        "<span class='my-audience-details-card-flip pointer'>" +
                        "<img src='../dist/images/Flip%20Campaign%20Folder%202.svg'>" +
                        "</span>" +
                        "<p class='mb-3'>" +  "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Audience Size:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source.size + "</span>" +
                        "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Created:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source.created + "</span>" +
                        "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Active Campaigns:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source["active campaigns"] + "</span>" +
                        "</p>" +
                        "<p class='m-0 text-right w-100 my-audience-btn'>" +
                        "<span class='mr-2 pointer' onclick='pageAudience.editAudience(" + search_keywords + "," + levelOptions + "," + filterOptions + ")'>" +
                        "<img src='../dist/images/Edit%20Audience.svg'>" +
                        "</span>" +
                        "<span class='pointer'>" +
                        "<img src='../dist/images/Delete%20Audience.svg'>" +
                        "</span>" +
                        "</p>" +
                        "</div>" +
                        "<div class='back'>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Search Keywords:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + (data[i]._source["search_criteria"]).split("_").join(",") + "</span>" +
                        "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Filters:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source["filters"] + "</span>" +
                        "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>level:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source["cluster_criteria"] + "</span>" +
                        "</p>" +
                        "<span class='my-audience-details-card-flip pointer'>" +
                        "<img src='../dist/images/Flip%20Campaign%20Folder%202.svg'>" +
                        "</span>" +
                        "</div>" +
                        "</div>";

                }
                else {
                    audienceStr +=
                        "<div class='my-audience-details-card mt-2'>" +
                        "<div class='front'>" +
                        "<span class='my-audience-details-card-flip pointer'>" +
                        "<img src='../dist/images/Flip%20Campaign%20Folder%202.svg'>" +
                        "</span>" +
                        "<p class='mb-3'>" + data[i]._source.name + "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Audience Size:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source.size + "</span>" +
                        "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Created:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source.created + "</span>" +
                        "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Active Campaigns:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source["active campaigns"] + "</span>" +
                        "</p>" +
                        "<p class='m-0 text-right w-100 my-audience-btn'>" +
                        "<span class='mr-2 pointer' onclick='pageAudience.editAudience(" + search_keywords + ")'>" +
                        "<img src='../dist/images/Edit%20Audience.svg'>" +
                        "</span>" +
                        "<span class='pointer'>" +
                        "<img src='../dist/images/Delete%20Audience.svg'>" +
                        "</span>" +
                        "</p>" +
                        "</div>" +
                        "<div class='back'>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Search Keywords:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source["search_criteria"].split("_").join(",") + "</span>" +
                        "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>Filters:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source["filters"] + "</span>" +
                        "</p>" +
                        "<p class='mb-2'>" +
                        "<span class='card-label'>level:</span>" +
                        "<br>" +
                        "<span class='card-value'>" + data[i]._source["cluster_criteria"] + "</span>" +
                        "</p>" +
                        "<span class='my-audience-details-card-flip pointer'>" +
                        "<img src='../dist/images/Flip%20Campaign%20Folder%202.svg'>" +
                        "</span>" +
                        "</div>" +
                        "</div></div>";
                }
            }

            $(".my-audience-details-scroll .owl-carousel").html(audienceStr);


            pageAudience.myAudiencesCount = Math.ceil($(".my-audience-details-scroll .owl-carousel .col-md-3").length / 4);
            $(".my-audiences").find(".slider-count").html(pageAudience.currentMyAudiencePage + "/" + pageAudience.myAudiencesCount);

            var my_audience = $('.my-audience-details-scroll .owl-carousel');
            my_audience.owlCarousel({
                mouseDrag: false,
                touchDrag: false,
                pullDrag: false,
                freeDrag: false,
                items: 4,
                slideBy: 4
            });

            $('.my-audience-details-arrows .custom_left_arrow').click(function () {
                my_audience.trigger('prev.owl.carousel');
                if (pageAudience.currentMyAudiencePage > 1) {
                    pageAudience.currentMyAudiencePage--;
                    $(".my-audiences").find(".slider-count").html(pageAudience.currentMyAudiencePage + "/" + pageAudience.myAudiencesCount);
                }
            });

            $('.my-audience-details-arrows .custom_right_arrow').click(function () {
                my_audience.trigger('next.owl.carousel');
                if (pageAudience.myAudiencesCount > pageAudience.currentMyAudiencePage) {
                    pageAudience.currentMyAudiencePage++;
                    $(".my-audiences").find(".slider-count").html(pageAudience.currentMyAudiencePage + "/" + pageAudience.myAudiencesCount);
                }
            });

            $('.my-audience-details-card-flip').click(function (e) {
                $(this).closest(".my-audience-details-card").toggleClass('flipped');
            });

            var height = $(".my-audience-details-card").map(function () { return $(this).height(); }).get(),

                maxHeight = Math.max.apply(null, height);

            $(".my-audience-details-card .front").css("min-height", maxHeight);
        }

 $(function () {
            $('[data-toggle="popover"]').popover()
            })


        function getCustomerProfile() {
            var search_key = $("#search_customer").val();
            if (search_key == null | search_key.length == 0) {
                if (searchParam != null & searchParam.length > 0) {
                    search_key = searchParam;
                }
            }

            //var URL = base_url + "test/one/_search?q=_id:" + "" + search_key;
            var URL = search_key + '.json';
            console.log("Query param for customer segmentation plot - " + URL)
            $.ajax({
                type: "GET",
                url: URL,
                data: "",
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                    if (data != undefined) {
                        // console.log(data.hits.hits[0]._source.Graph);
                        $("#customer_name_heading").html(search_key);
                       // getAudience();
                        
                        populateCustomerAttributes(data.Graph);
                       
                        getNextBestOffers(search_key);
                    }
                    else {
                        console.log("not Working");
                    }
                }
            });
            function getCustomerProfileData(data) {
                //    alert("here1");
                var str = "";

                $(".product-overview-details").html(str);
            }
           
           
            // This function populates the customer profile cards by iterating throguh the data received from the backend
            function populateCustomerAttributes(profile_data) {
                var profile_string = "";
                profile_string += " <h3>"+ $("#search_customer").val() +"</h3><br>";
                profile_string += "<div class='row m-0 align-content-center'>" +
                    "<div class='col-md-9 p-0'>" +
                    "<div class='my-audience-details'>" +
                    "<div class='row'>";

                // <!-- Modal -->
                var modal_graph = "";
                //body
                modal_graph += "<div class='modal-dialog modal-lg'>" +
                    "<div class='modal-content'>" +
                    "<div class='modal-header'>" +
                    "</div>";

                //body
                modal_graph += "<div class='modal-body' id='modal-body'>" +
                    // "<svg width='1000' height='400'</svg>"+
                    "<div class='wrapper'>" +
                    "<div class='box a' id='box_a'>A</div>" +
                    "<div class='box b' id='box_b'>B</div>" +
                    "<div class='box c'>C</div>" +
                    "<div class='box d'>D</div>" +
                    "</div>" +
                    "</div>";
                //footer
                modal_graph += "<div class='modal-footer'>" +
                    "<button type='button' class='btn btn-default' data-dismiss='modal'>Close</button>" +
                    "</div>" +
                    "</div>" +
                    "</div>";

                for (var i in profile_data) {
                    var value = profile_data[i];
                    if (value && typeof value === 'object' && value.constructor === Object) {
                    //if (profile_data[i].name == 'Location' | profile_data[i].name == 'Demographics' | profile_data[i].name == 'Contact Info' | profile_data[i].name == 'Family') {

                        profile_string += "<div class='col-sm-6'><br>" +
                            "<div class='card'>" +
                            "<div class='card-block'>";

                        //profile_string += "<h3 class='card-title'>"+ profile_data[i].name +"<button class='graphButton' id=" + profile_data[i].name +" style='background: url(../dist/images/Edit%20Audience%20Grid%201.svg)' type='button' data-toggle='modal' data-target='#myModal'></button></h3>";
                        profile_string += "<h3 class='card-title'>" + profile_data[i].name + "</h3>";

                        profile_string += "<div class='card-text'>";

                        for (var k in profile_data[i].children) {
                            // console.log(profile_data[i].children[k].name);
                            profile_string += "<div class='row align-items-center'>" +
                                "<div class='col-4' >" + profile_data[i].children[k].name + "</div>" +
                                "<div class='col-4'  data-toggle='tooltip' data-placement ='bottom' title='" + profile_data[i].children[k].children[0].description + "'>" + profile_data[i].children[k].children[0].name + "</div>" +
                                "<div class='col-4'>" +

                                "<label class='label--checkbox'>" +
                                "<br>" +
                                "</label>" +
                                "</div>" +
                                "</div>" ;
                                

                        }

                       
;
profile_string +="<div align='right'>" +
   // "<a href='#' data-toggle='popover' title='Popover Header' data-content='Some content inside the popover'>" +'More'+ "</a>" +
   //"<a tabindex='0' ' data-toggle='popover' data-trigger='focus' title='Dismissible popover' data-content='And here's some amazing content. It's very engaging. Right?'>" +'More'+ "</a>"+
    //"<a tabindex='0'   data-toggle='popover' data-trigger='focus'  data-content='And here's some amazing content. It's very engaging. Right?'>" +'More'+ "</a>" +
                                     "<a href='#'  data-toggle='popover' title='Additional Details' data-content='Some content inside the popover'>" +'More'+ "</a>" +
                                     "</div>"
                                    ;
                        profile_string += "</div>";

                        profile_string += "</div>" + "</div>" +
                            "</div>";

                    }

                    $(function () {
                        $('.graphButton').click(function (e) {
                            e.preventDefault();
                            var mymodal = $('#myModal');
                            console.log(e);
                            mymodal.find('.modal-header').text(this.id);
                            if (this.id == 'Financials') {
                                mymodal.find('#box_a').load("modalChart.html");
                            }
                            else if (this.id == 'Affinities') {
                                mymodal.find('#box_a').load("modalChart2.html");
                            }
                            else if (this.id == 'Location') {
                                // mymodal.find('#modal-body').load("location.html");
                            }
                            else {
                                return false;
                            }
                            mymodal.modal('show');
                        });
                    })
                }

                profile_string += "</div>" +
                    "</div>" +
                    "</div>" +
                    "<div class='col-md-3'>" +
                    "<div class='my-audience-rds' id='recommendation_section' style='height:600px;'> </div>" +
                  //  "<div id='recommendation_section'>" + 
                    "</div>" +
                    "</div>";
                profile_string += "<br><hr><br>";

                // $("#recommendation_section").html(product_recommendation);
                $("#myModal").html(modal_graph);
                $("#customer_attributes").html(profile_string);

            }
        }
    </script>

</body>
</html>