<html>
<head>
	<script src="plotly-latest.min.js"></script>

</head>

<body>
	
	<div id="tester2" style="width:300px;height:300px;"></div>
	<div>
		<button onclick="graphUpdate()">
			Update Graph
		</button >
	</div>

<script>

	

	function plotGenderGraph() {

		var trace = [{
	  	values: [65,35],
		  labels: ['Female', 'Male'],
		  type: 'pie'
		}];

		var layout = {
		  height: 300,
		  width: 300,
		  showlegend:false
		};

		Plotly.newPlot('tester2', trace, layout,{displayModeBar: false});

	}

	plotGenderGraph();

	function graphUpdate(){

		console.log("Updating Graph");
/*
			var trace3 = {
			  x: [1, 2, 3, 4],
			  y: [16, 5, 11, 10],
			  mode: 'lines',
			  name: 'Plot 3'
			};

		console.log(data);

			
		var update = {
			  x: [1, 2, 3, 4],
			  y: [16, 5, 11, 9],
		    opacity: 0.4,
		    'marker.color': 'red',
		    name: 'Plot 3'
		};
		// Plotly.update('tester2', update, 0);
		Plotly.deleteTraces('tester2', 0);
		Plotly.addTraces('tester2', {x: [1, 2, 3, 4],y: [2,1,2,5]});


*/

		var newTrace = [{
	  	values: [85,35],
		  labels: ['Female', 'Male'],
		  type: 'pie'
		}];

		Plotly.deleteTraces('tester2', 0);
		Plotly.addTraces('tester2', newTrace);
		console.log("Graph Updated");
	}
</script>

</body>
</html>