<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 450px;
        width: 700px;
       }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
  </style>
</head>
  <body>
   <div class='modal-body'>
    <div id="map"></div>
    <script>

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 12,
    center: {lat: 12.9, lng: 77.6}
  });

  setMarkers(map);
}

var places = [
  ['Work', 12.964016,77.641243, 3],
  ['Coffee', 12.962699, 77.640855, 2],
  ['Home', 12.965187, 77.641586, 1]
];

function setMarkers(map) {
  // Adds markers to the map.

  image = 'https://image.flaticon.com/icons/png/512/25/25694.png';

  // Marker sizes are expressed as a Size of X,Y where the origin of the image
  // (0,0) is located in the top left of the image.

  // Origins, anchor positions and coordinates of the marker increase in the X
  // direction to the right and in the Y direction down.
  var image = {
     // This marker is 20 pixels wide by 32 pixels high.
    size: new google.maps.Size(20, 32),
    // The origin for this image is (0, 0).
    origin: new google.maps.Point(0, 0),
    // The anchor for this image is the base of the flagpole at (0, 32).
    anchor: new google.maps.Point(0, 32)
  };
  // Shapes define the clickable region of the icon. The type defines an HTML
  // <area> element 'poly' which traces out a polygon as a series of X,Y points.
  // The final coordinate closes the poly by connecting to the first coordinate.
  var shape = {
    coords: [1, 1, 1, 20, 18, 20, 18, 1],
    type: 'poly'
  };
  for (var i = 0; i < places.length; i++) {
    var place = places[i];
    var marker = new google.maps.Marker({
      position: {lat: place[1], lng: place[2]},
      map: map,
      icon: image,
      shape: shape,
      title: place[0],
      zIndex: place[3]
    });
  }
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCB3GOh1f5NhYPBd7bccVUCjo6EVhcErac&callback=initMap">
    </script>
    </div>
  </body>
</html>